<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <header>
    <div class="container logo-nav-container">
      <a href="#" id="logo">LOGO</a>
      <span class="menu-icono"> Ver menú</span>
      <nav class="navegacion">
        <ul class="show">
          <li class="boton"> <a href="#">Inicio</a></li>
          <li class="boton"> <a href="#">Catalogo</a></li>
          <li class="boton"> <a href="#">Nosotros</a></li>
          <li class="boton"> <a href="#">Contactanos</a></li>
          <li class="boton"> <a href="#">Registrate</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main class="main">

    <div class="container">

      <h2>hola yo soy el titulo alv</h2>

      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore fuga vero suscipit laudantium? A aut debitis adipisci inventore similique consectetur nemo aliquam, accusantium ullam tenetur delectus alias enim, commodi possimus?Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium, esse enim voluptates accusamus perferendis saepe illo exercitationem pariatur voluptas consequatur incidunt aperiam placeat voluptatem deserunt quia quibusdam hic quae amet.lorem</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore fuga vero suscipit laudantium? A aut debitis adipisci inventore similique consectetur nemo aliquam, accusantium ullam tenetur delectus alias enim, commodi possimus?Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium, esse enim voluptates accusamus perferendis saepe illo exercitationem pariatur voluptas consequatur incidunt aperiam placeat voluptatem deserunt quia quibusdam hic quae amet.lorem</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore fuga vero suscipit laudantium? A aut debitis adipisci inventore similique consectetur nemo aliquam, accusantium ullam tenetur delectus alias enim, commodi possimus?Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium, esse enim voluptates accusamus perferendis saepe illo exercitationem pariatur voluptas consequatur incidunt aperiam placeat voluptatem deserunt quia quibusdam hic quae amet.lorem</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore fuga vero suscipit laudantium? A aut debitis adipisci inventore similique consectetur nemo aliquam, accusantium ullam tenetur delectus alias enim, commodi possimus?Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium, esse enim voluptates accusamus perferendis saepe illo exercitationem pariatur voluptas consequatur incidunt aperiam placeat voluptatem deserunt quia quibusdam hic quae amet.lorem</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore fuga vero suscipit laudantium? A aut debitis adipisci inventore similique consectetur nemo aliquam, accusantium ullam tenetur delectus alias enim, commodi possimus?Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium, esse enim voluptates accusamus perferendis saepe illo exercitationem pariatur voluptas consequatur incidunt aperiam placeat voluptatem deserunt quia quibusdam hic quae amet.lorem</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore fuga vero suscipit laudantium? A aut debitis adipisci inventore similique consectetur nemo aliquam, accusantium ullam tenetur delectus alias enim, commodi possimus?Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium, esse enim voluptates accusamus perferendis saepe illo exercitationem pariatur voluptas consequatur incidunt aperiam placeat voluptatem deserunt quia quibusdam hic quae amet.lorem</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore fuga vero suscipit laudantium? A aut debitis adipisci inventore similique consectetur nemo aliquam, accusantium ullam tenetur delectus alias enim, commodi possimus?Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium, esse enim voluptates accusamus perferendis saepe illo exercitationem pariatur voluptas consequatur incidunt aperiam placeat voluptatem deserunt quia quibusdam hic quae amet.lorem</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore fuga vero suscipit laudantium? A aut debitis adipisci inventore similique consectetur nemo aliquam, accusantium ullam tenetur delectus alias enim, commodi possimus?Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium, esse enim voluptates accusamus perferendis saepe illo exercitationem pariatur voluptas consequatur incidunt aperiam placeat voluptatem deserunt quia quibusdam hic quae amet.lorem</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore fuga vero suscipit laudantium? A aut debitis adipisci inventore similique consectetur nemo aliquam, accusantium ullam tenetur delectus alias enim, commodi possimus?Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium, esse enim voluptates accusamus perferendis saepe illo exercitationem pariatur voluptas consequatur incidunt aperiam placeat voluptatem deserunt quia quibusdam hic quae amet.lorem</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore fuga vero suscipit laudantium? A aut debitis adipisci inventore similique consectetur nemo aliquam, accusantium ullam tenetur delectus alias enim, commodi possimus?Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium, esse enim voluptates accusamus perferendis saepe illo exercitationem pariatur voluptas consequatur incidunt aperiam placeat voluptatem deserunt quia quibusdam hic quae amet.lorem</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore fuga vero suscipit laudantium? A aut debitis adipisci inventore similique consectetur nemo aliquam, accusantium ullam tenetur delectus alias enim, commodi possimus?Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium, esse enim voluptates accusamus perferendis saepe illo exercitationem pariatur voluptas consequatur incidunt aperiam placeat voluptatem deserunt quia quibusdam hic quae amet.lorem</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore fuga vero suscipit laudantium? A aut debitis adipisci inventore similique consectetur nemo aliquam, accusantium ullam tenetur delectus alias enim, commodi possimus?Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium, esse enim voluptates accusamus perferendis saepe illo exercitationem pariatur voluptas consequatur incidunt aperiam placeat voluptatem deserunt quia quibusdam hic quae amet.lorem</p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus dignissimos enim maxime dolore, rerum quibusdam blanditiis unde libero consectetur nobis voluptas eveniet dicta dolorem totam? Cupiditate autem aliquid totam molestiae.</p>
    </div>
  </main>

  <footer>

    <div>

      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum iusto corrupti itaque dolores harum molestias nesciunt incidunt veritatis. Hic, iure quisquam. Adipisci rerum quasi expedita tenetur sapiente nobis sit animi.</p>
    </div>
  </footer>
</body>

<style>
  body{
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: #333;
    font-size: 1.2rem;
    line-height: 1.6em;
    margin: 0;
  }

  p{
    margin-bottom: 1.6em;
  }

  .container{
    width: 85%;
    max-width: 850px;
    margin: 0 auto;
  }

  h2{
    line-height: 1.3em;
    font-size: 2rem;
  }

  header{
    background-color: black;
    color: white;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
  }

  header a{
    color: white;
    text-decoration: none;
    padding: 2rem 0 ;
  }

  .logo-nav-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
  }


  #logo{
    letter-spacing: 15px;
    font-size: 1.2em;
  }

  .menu-icono{
    display: none;
  }

  .navegacion ul{
    margin: 0;
    padding: 0;
    list-style-type: none;
  }

  .navegacion ul  li{
    display: inline-block;
  }

  .navegacion ul li a{
    padding: 0.5rem 1rem ;
    display: block;
  }

  .navegacion ul  li:hover{
    background-color: gray;
    transition: all 0.4s linear;
    border-radius: 5px ;
  }

  .main{
    padding-top: 8rem;
  }

  footer{
    background-color: gray;
    padding: 4rem 0;
    text-align: center;
    padding: 0.5rem 1rem ;
  }

  @media only screen and (max-width: 768px) {

    .menu-icono{
      display: block;
      cursor: pointer;
    }

    .navegacion{
      width: 100%;
      margin-top: 1rem;
    }

  .navegacion ul  li{
    display: block;
  }

  .navegacion ul{
    display: none;
  }

  .navegacion ul.show{
    display: block;
  }



  .navegacion ul li a{
    padding: 0.5rem 0rem ;
    display: block;
  }

  .navegacion ul  li:hover{
    background-color: gray;
    transition: all 0.4s linear;
    border-radius: 5px ;
  }
  }
</style>

<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="script.js"></script>
</html>